{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "react boilerplate with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --progress --colors --inline --hot",
    "build": "webpack --config webpack.prod.js --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiankui/react-webpack-boilerplate.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "xiankui",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.5.0"
  }
}
